<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Demo Form</title>
    <style>
        label {
            color: rgb(2, 137, 226);
            /* margin-bottom: 20px; */
            font-size: 35px;
        }
        form {
            color: rgb(211, 177, 255);
            background-color: rgb(2, 28, 29);
            padding: 30px;
            width: 15%;
        }
        legend {
            margin-bottom: 20px;
        }
        .address {
            margin-bottom: 20px;
        }
        .city {
            margin-bottom: 20px;
        }
        .district {
            margin-bottom: 20px;
        }
        .country {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h3>My Demo Form</h3>
    <form>
   
        <legend>My home address</legend>

        <label class="address" for="address">Address</label>
        <input class="address" type="text" placeholder="shibgonj,1230"> <br>
        <label class="city" for="City">City</label><br>
        <input class="city" type="text" placeholder="rajshahi">
        <label class="district" for="District">District</label>
        <input class="district" type="text" placeholder="chapai nawabgonj">
        <label class="country" for="address">Country</label>
        <input class="country" type="text" placeholder="Bangladesh">
        <br>
        <input type="reset" value="Reset" style="margin-top: 10px;">
        <input type="submit" value="Submit" style="margin-left: 10px;">
    </form>    
</body>
</html>